
meow.png
size: 681,139
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 381, 43
  size: 65, 94
  orig: 67, 96
  offset: 1, 1
  index: -1
Layer 12
  rotate: false
  xy: 144, 2
  size: 108, 25
  orig: 110, 27
  offset: 1, 1
  index: -1
Layer 14
  rotate: false
  xy: 450, 5
  size: 93, 52
  orig: 95, 54
  offset: 1, 1
  index: -1
Layer 15
  rotate: false
  xy: 608, 79
  size: 46, 58
  orig: 51, 60
  offset: 4, 1
  index: -1
Layer 16
  rotate: true
  xy: 286, 39
  size: 98, 93
  orig: 100, 95
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 448, 59
  size: 72, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
Layer 4
  rotate: true
  xy: 522, 77
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 254, 12
  size: 104, 15
  orig: 106, 17
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 656, 109
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
Layer 8
  rotate: true
  xy: 420, 9
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 360, 12
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 140, 129
  orig: 142, 136
  offset: 1, 1
  index: -1
ear L
  rotate: false
  xy: 545, 7
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
ear L copy
  rotate: false
  xy: 605, 7
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 144, 29
  size: 140, 108
  orig: 142, 110
  offset: 1, 1
  index: -1
