lose.png
size:2374,802
filter:Linear,Linear
pma:true
eye_L
bounds:1759,197,58,54
eye_R
bounds:2,2,58,46
offsets:0,0,59,46
hand_L
bounds:62,4,107,44
hand_R
bounds:2205,43,129,70
hat
bounds:2205,115,155,253
offsets:0,0,155,254
mask
bounds:2,50,750,1334
rotate:90
nose
bounds:1759,253,96,88
rotate:90
snow
bounds:1338,351,510,449
offsets:1,1,512,451
snowball
bounds:1338,89,271,260
offsets:1,2,273,264
snowball_L
bounds:1850,2,353,366
offsets:1,1,355,368
snowball_M
bounds:1611,176,146,173
offsets:1,1,148,175
snowball_S
bounds:1611,82,92,104
offsets:1,1,94,106
rotate:90
snowball_blur
bounds:1850,370,522,430
offsets:1,0,523,432
