info face="C:\Users\pc\Desktop\font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\pc\Desktop\font-title-export.png"
chars count=229
char id=33 x=288 y=139 width=9 height=30 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="!"
char id=35 x=0 y=181 width=24 height=27 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=150 y=381 width=19 height=36 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=117 width=26 height=32 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=0 y=330 width=23 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="&"
char id=39 x=58 y=497 width=7 height=10 xoffset=0 yoffset=49 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=276 y=125 width=11 height=30 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=277 y=185 width=11 height=30 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=46 y=497 width=11 height=10 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=49 y=113 width=19 height=18 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter="+"
char id=44 x=69 y=325 width=6 height=10 xoffset=0 yoffset=73 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=23 y=504 width=11 height=6 xoffset=0 yoffset=64 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=47 y=363 width=7 height=6 xoffset=0 yoffset=73 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=247 y=122 width=15 height=32 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=150 y=418 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=263 y=94 width=13 height=30 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=227 y=257 width=18 height=31 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=227 y=324 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=130 y=471 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=130 y=439 width=19 height=31 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=96 y=35 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=246 y=402 width=15 height=30 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=110 y=397 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=150 y=451 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="9"
char id=58 x=123 y=43 width=6 height=20 xoffset=0 yoffset=59 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=116 y=43 width=6 height=24 xoffset=0 yoffset=59 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=47 y=343 width=19 height=19 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="<"
char id=61 x=27 y=134 width=19 height=12 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=25 y=188 width=19 height=19 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter=">"
char id=63 x=150 y=349 width=19 height=31 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=31 width=30 height=33 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=24 y=408 width=21 height=30 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="A"
char id=193 x=24 y=372 width=21 height=35 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="Á"
char id=192 x=47 y=307 width=21 height=35 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="À"
char id=7842 x=47 y=232 width=21 height=38 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="Ả"
char id=195 x=47 y=271 width=21 height=35 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="Ã"
char id=7840 x=26 y=150 width=21 height=37 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="Ạ"
char id=258 x=68 y=427 width=21 height=36 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="Ă"
char id=7854 x=31 y=31 width=21 height=40 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="Ắ"
char id=7856 x=46 y=372 width=21 height=40 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7858 x=46 y=413 width=21 height=42 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7860 x=46 y=456 width=21 height=40 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="Ẵ"
char id=7862 x=47 y=188 width=21 height=43 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=194 x=53 y=0 width=21 height=36 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="Â"
char id=7844 x=68 y=343 width=21 height=41 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="Ấ"
char id=7846 x=68 y=385 width=21 height=41 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="Ầ"
char id=7848 x=27 y=91 width=21 height=42 xoffset=0 yoffset=37 xadvance=22 page=0 chnl=0 letter="Ẩ"
char id=7850 x=49 y=72 width=21 height=40 xoffset=0 yoffset=39 xadvance=22 page=0 chnl=0 letter="Ẫ"
char id=7852 x=48 y=134 width=21 height=43 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=66 x=150 y=318 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="B"
char id=67 x=53 y=37 width=20 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=136 y=0 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="D"
char id=272 x=24 y=439 width=21 height=30 xoffset=0 yoffset=49 xadvance=22 page=0 chnl=0 letter="Đ"
char id=69 x=262 y=457 width=15 height=30 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="E"
char id=201 x=246 y=433 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="É"
char id=200 x=246 y=302 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="È"
char id=7866 x=262 y=344 width=15 height=38 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="Ẻ"
char id=7868 x=262 y=421 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="Ẽ"
char id=7864 x=262 y=383 width=15 height=37 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="Ẹ"
char id=202 x=247 y=0 width=15 height=36 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7870 x=262 y=302 width=15 height=41 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="Ế"
char id=7872 x=246 y=469 width=15 height=41 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="Ề"
char id=7874 x=246 y=259 width=16 height=42 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7876 x=247 y=37 width=15 height=40 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="Ễ"
char id=7878 x=247 y=78 width=15 height=43 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="Ệ"
char id=70 x=156 y=0 width=14 height=30 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=151 y=154 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=110 y=366 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=289 y=170 width=9 height=30 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=278 y=259 width=11 height=35 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="Í"
char id=204 x=278 y=327 width=11 height=35 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="Ì"
char id=7880 x=288 y=100 width=9 height=38 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="Ỉ"
char id=296 x=265 y=185 width=11 height=35 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="Ĩ"
char id=7882 x=289 y=201 width=9 height=37 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="Ị"
char id=74 x=263 y=125 width=12 height=30 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=69 y=257 width=20 height=30 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=263 y=37 width=14 height=30 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=0 y=150 width=25 height=30 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=112 y=68 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="N"
char id=79 x=111 y=106 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="O"
char id=211 x=110 y=329 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Ó"
char id=210 x=110 y=430 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Ò"
char id=7886 x=110 y=467 width=19 height=39 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=213 x=111 y=248 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Õ"
char id=7884 x=111 y=139 width=19 height=38 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=212 x=111 y=178 width=19 height=37 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7888 x=130 y=329 width=19 height=42 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7890 x=116 y=0 width=19 height=42 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="Ồ"
char id=7892 x=130 y=285 width=19 height=43 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ổ"
char id=7894 x=151 y=81 width=19 height=41 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="Ỗ"
char id=7896 x=151 y=187 width=19 height=43 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=416 x=69 y=288 width=20 height=36 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="Ơ"
char id=7898 x=70 y=113 width=20 height=37 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7900 x=71 y=70 width=20 height=37 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7902 x=75 y=0 width=20 height=39 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="Ở"
char id=7904 x=90 y=151 width=20 height=36 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="Ỡ"
char id=7906 x=69 y=178 width=20 height=42 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="Ợ"
char id=80 x=189 y=361 width=18 height=30 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=130 y=372 width=19 height=35 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=130 y=408 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="R"
char id=83 x=189 y=252 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=189 y=221 width=18 height=30 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=131 y=99 width=19 height=31 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="U"
char id=218 x=131 y=131 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Ú"
char id=217 x=131 y=168 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Ù"
char id=7910 x=131 y=205 width=19 height=39 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=360 x=131 y=245 width=19 height=36 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter="Ũ"
char id=7908 x=132 y=43 width=19 height=37 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=293 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=252 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=395 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=432 width=23 height=39 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=358 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=209 width=23 height=42 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="Ự"
char id=86 x=24 y=341 width=22 height=30 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=32 height=30 xoffset=0 yoffset=49 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=151 y=123 width=19 height=30 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=90 y=188 width=20 height=30 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="Y"
char id=221 x=90 y=219 width=20 height=35 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="Ý"
char id=7922 x=90 y=255 width=20 height=35 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="Ỳ"
char id=7926 x=89 y=464 width=20 height=38 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="Ỷ"
char id=7928 x=69 y=221 width=20 height=35 xoffset=0 yoffset=44 xadvance=21 page=0 chnl=0 letter="Ỹ"
char id=7924 x=68 y=464 width=20 height=37 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter="Ỵ"
char id=90 x=246 y=338 width=15 height=30 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=278 y=35 width=10 height=30 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=246 y=369 width=15 height=32 xoffset=0 yoffset=48 xadvance=16 page=0 chnl=0 letter="\"
char id=93 x=278 y=425 width=10 height=30 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=29 y=72 width=19 height=15 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="^"
char id=95 x=0 y=289 width=23 height=3 xoffset=0 yoffset=81 xadvance=24 page=0 chnl=0 letter="_"
char id=96 x=35 y=504 width=10 height=6 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=70 y=151 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="a"
char id=225 x=170 y=268 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="á"
char id=224 x=170 y=301 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="à"
char id=7843 x=170 y=334 width=18 height=34 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="ả"
char id=227 x=170 y=369 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="ã"
char id=7841 x=170 y=401 width=18 height=32 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="ạ"
char id=259 x=170 y=434 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="ă"
char id=7855 x=170 y=466 width=18 height=35 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="ắ"
char id=7857 x=171 y=0 width=18 height=35 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="ằ"
char id=7859 x=171 y=36 width=18 height=38 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=0 letter="ẳ"
char id=7861 x=171 y=75 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ẵ"
char id=7863 x=171 y=112 width=18 height=37 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="ặ"
char id=226 x=171 y=150 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="â"
char id=7845 x=170 y=231 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7847 x=189 y=285 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7849 x=171 y=183 width=18 height=37 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="ẩ"
char id=7851 x=190 y=98 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ẫ"
char id=7853 x=190 y=135 width=18 height=38 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ậ"
char id=98 x=190 y=66 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=190 y=174 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=208 y=201 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="d"
char id=273 x=111 y=216 width=19 height=31 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="đ"
char id=101 x=189 y=481 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="e"
char id=233 x=152 y=31 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="é"
char id=232 x=208 y=265 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="è"
char id=7867 x=208 y=298 width=18 height=34 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="ẻ"
char id=7869 x=208 y=233 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="ẽ"
char id=7865 x=208 y=438 width=18 height=32 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="ẹ"
char id=234 x=208 y=471 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ê"
char id=7871 x=208 y=401 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ế"
char id=7873 x=208 y=364 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ề"
char id=7875 x=209 y=0 width=18 height=37 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="ể"
char id=7877 x=151 y=231 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ễ"
char id=7879 x=189 y=322 width=18 height=38 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ệ"
char id=102 x=278 y=394 width=11 height=30 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=189 y=423 width=18 height=30 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=208 y=333 width=18 height=30 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=279 y=216 width=9 height=30 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="i"
char id=237 x=278 y=295 width=11 height=31 xoffset=0 yoffset=48 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=277 y=68 width=11 height=31 xoffset=0 yoffset=48 xadvance=12 page=0 chnl=0 letter="ì"
char id=7881 x=289 y=0 width=9 height=33 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0 letter="ỉ"
char id=297 x=278 y=363 width=11 height=30 xoffset=0 yoffset=49 xadvance=12 page=0 chnl=0 letter="ĩ"
char id=7883 x=288 y=456 width=9 height=37 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="ị"
char id=106 x=278 y=0 width=10 height=34 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=189 y=392 width=18 height=30 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=278 y=456 width=9 height=30 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=65 width=28 height=25 xoffset=0 yoffset=54 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=150 y=484 width=18 height=25 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=189 y=454 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="o"
char id=243 x=190 y=0 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ó"
char id=242 x=190 y=33 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ò"
char id=7887 x=209 y=38 width=18 height=34 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="ỏ"
char id=245 x=246 y=163 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="õ"
char id=7885 x=228 y=70 width=18 height=32 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="ọ"
char id=244 x=228 y=37 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ô"
char id=7889 x=228 y=0 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ố"
char id=7891 x=227 y=460 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7893 x=246 y=195 width=18 height=37 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="ổ"
char id=7895 x=227 y=390 width=18 height=36 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="ỗ"
char id=7897 x=227 y=186 width=18 height=38 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ộ"
char id=417 x=33 y=0 width=19 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="ơ"
char id=7899 x=91 y=108 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7901 x=90 y=291 width=19 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="ờ"
char id=7903 x=96 y=0 width=19 height=34 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="ở"
char id=7905 x=90 y=359 width=19 height=31 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7907 x=90 y=426 width=19 height=36 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="ợ"
char id=112 x=228 y=133 width=18 height=29 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=228 y=103 width=18 height=29 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=263 y=68 width=13 height=25 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=209 y=159 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=265 y=156 width=12 height=28 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=209 y=132 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="u"
char id=250 x=227 y=427 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ú"
char id=249 x=227 y=357 width=18 height=32 xoffset=0 yoffset=48 xadvance=19 page=0 chnl=0 letter="ù"
char id=7911 x=227 y=289 width=18 height=34 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="ủ"
char id=361 x=227 y=225 width=18 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="ũ"
char id=7909 x=209 y=99 width=18 height=32 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="ụ"
char id=432 x=24 y=277 width=22 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="ư"
char id=7913 x=24 y=308 width=22 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=24 y=209 width=22 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="ừ"
char id=7917 x=24 y=242 width=22 height=34 xoffset=0 yoffset=46 xadvance=23 page=0 chnl=0 letter="ử"
char id=7919 x=23 y=472 width=22 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="ữ"
char id=7921 x=0 y=472 width=22 height=36 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="ự"
char id=118 x=209 y=73 width=18 height=25 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=91 width=26 height=25 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=246 y=233 width=17 height=25 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=74 y=40 width=19 height=29 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="y"
char id=253 x=92 y=70 width=19 height=35 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="ý"
char id=7923 x=150 y=282 width=19 height=35 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="ỳ"
char id=7927 x=110 y=291 width=19 height=37 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="ỷ"
char id=7929 x=90 y=324 width=19 height=34 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="ỹ"
char id=7925 x=90 y=391 width=19 height=34 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="ỵ"
char id=122 x=264 y=233 width=14 height=25 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=263 y=259 width=14 height=36 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=289 y=34 width=5 height=35 xoffset=0 yoffset=49 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=263 y=0 width=14 height=36 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=130 y=502 width=19 height=9 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
